html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: url('/assets/images/login_bg.jpg') no-repeat center;
    background-size: cover;
}

.loginAndReg {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .loginTitle {
        height: 60px;
        background: url('/assets/images/login_title.png') no-repeat center;
    }
    .reg_box {
        display: none;
    }
    .layui-form {
        padding: 0 30px;
    }
    .links {
        display: flex;
        justify-content: flex-end;
        a {
            font-size: 12px;
        }
    }
    .layui-input {
       padding-left: 32px;
    }
    .layui-form-item {
        position: relative;
    }
    .layui-icon{
        position: absolute;
        left: 10px;
        top: 10px;
    }
}